{% extends 'app/base.html' %}
{% load static %}
{% block title %}MOBILE{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="list-group">
     <a href ="{% url 'mobile' %}" class="list-group-item 
     list-group-item-action" aria-current="true">All Mobile</a>
     <a href ="{% url 'mobiledata' 'iphone' %}" class="list-group-item 
     list-group-item-action" aria-current="true">Iphone</a>
     <a href ="{% url 'mobiledata' 'Samsung' %}" class="list-group-item 
     list-group-item-action" aria-current="true">Samsung</a>
     <a href ="{% url 'mobiledata' 'below' %}" class="list-group-item 
     list-group-item-action" aria-current="true">Below 25000</a>
     <a href ="{% url 'mobiledata' 'above' %}" class="list-group-item 
     list-group-item-action" aria-current="true">Above 25000</a>
   </div>
    </div>
  <div class="col-sm-8 ">
   <div class="row">
    {% for Product  in mobiles %}
    <div class="col-sm-4 text-center mb-4">
      <a href ="{% url 'product-detail' Product.id %}"
        class="btn">
         <div class="item">
            <img src ="{{Product.product_image.url}}" alt=""
            height="200" class="">
            <div class="fw-bold">{{Product.title}}</div>
            <div class="fw-bold">Rs.{{Product.dicounted_price}}
            <small class="fw-light text-decoration-line-through">{{Product.selling_price}}</small></div>
          </div>
      </a>
    </div>
    {% endfor %}
  </div>
 </div>
</div>
</div>
{% endblock main-content %}