<!DOCTYPE html>
<!-- saved from url=(0055)https://www.nasa.gov/multimedia/videogallery/index.html -->
<html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    
<meta name="description" content="Watch or download the latest launch videos, mission updates, animations, This Week @NASA, ScienceCast and more.">
<meta property="og:description" content="Watch or download the latest launch videos, mission updates, animations, This Week @NASA, ScienceCast and more.">
<meta property="og:image" content="http://www.nasa.gov/sites/default/files/files/nasa_insignia_300.jpg">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:description" content="Watch or download the latest launch videos, mission updates, animations, This Week @NASA, ScienceCast and more.">
<meta property="twitter:image0" content="http://www.nasa.gov/sites/default/files/images/astro.jpg">
<meta property="twitter:image1" content="http://www.nasa.gov/sites/default/files/images/potw1335a_0.jpg">
<meta property="twitter:image2" content="http://www.nasa.gov/sites/default/files/images/earth_1000.jpg">
<meta property="twitter:image3" content="http://www.nasa.gov/sites/default/files/images/Aeroplane.jpeg">
<meta property="og:title" content="NASA Videos">
<meta property="og:url" content="/multimedia/videogallery/index.html">
<meta property="twitter:title" content="NASA Videos | NASA">
<meta property="twitter:image" content="http://www.nasa.gov/sites/default/files/images/nasaLogo-570x450.png">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://www.nasa.gov/multimedia/videogallery/index.html">
<link rel="shortlink" href="https://www.nasa.gov/multimedia/videogallery/index.html">
<meta property="og:site_name" content="NASA">
<meta property="og:type" content="article">
<meta property="twitter:site" content="@NASA">
<meta property="twitter:site:id" content="11348282">
<meta property="twitter:url" content="/multimedia/videogallery/index.html">
<meta name="dcterms.title" content="NASA Videos">
<meta name="dc.creator" content="Michael Bock">
<meta name="dc.date" content="2015-01-08T13:09-05:00">
<meta name="dc.identifier" content="/multimedia/videogallery/index.html">
<meta name="dc.language" content="und">
<meta name="dcterms.type" content="Text">
<meta name="dcterms.format" content="text/html">
<link rel="shortcut icon" href="https://www.nasa.gov/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="profile" href="https://www.w3.org/1999/xhtml/vocab">
<script type="text/javascript" id="www-widgetapi-script" src="./NASA Video Gallery _ NASA_files/www-widgetapi.js.download" async=""></script><script src="./NASA Video Gallery _ NASA_files/gtm.js.download" async=""></script><script src="./NASA Video Gallery _ NASA_files/iframe_api"></script><script async="" src="./NASA Video Gallery _ NASA_files/analytics.js.download"></script><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@graph": [
        {
            "@type": "WebPage",
            "@id": "https://www.nasa.gov/multimedia/videogallery/index.html",
            "name": "NASA Videos",
            "description": "NASA.gov brings you the latest images, videos and news from America\u0027s space agency. Get the latest updates on NASA missions, watch NASA TV live, and learn about our quest to reveal the unknown and benefit all humankind.",
            "author": {
                "@type": "Organization",
                "@id": "https://www.nasa.gov/multimedia/videogallery/index.html",
                "name": "NASA",
                "url": "https://www.nasa.gov",
                "sameAs": [
                    "https://twitter.com/nasa",
                    "https://www.facebook.com/nasa",
                    "https://instagram.com/nasa",
                    "https://plus.google.com/+NASA"
                ]
            },
            "publisher": {
                "@type": "Organization",
                "@id": "https://www.nasa.gov/multimedia/videogallery/index.html",
                "name": "NASA",
                "url": "https://www.nasa.gov",
                "sameAs": "https://twitter.com/nasa,https://www.facebook.com/nasa,https://instagram.com/nasa,https://plus.google.com/+NASA",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg",
                    "width": "110",
                    "height": "92"
                }
            }
        },
        {
            "@type": "WebSite",
            "@id": "www.nasa.gov",
            "name": "NASA",
            "url": "www.nasa.gov",
            "publisher": {
                "@type": "Organization",
                "@id": "www.nasa.gov",
                "name": "NASA",
                "url": "www.nasa.gov/index.html"
            }
        }
    ]
}</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0">
    <title>NASA Video Gallery | NASA</title>
    <meta name="nasa/config/environment" content="%7B%22modulePrefix%22%3A%22nasa%22%2C%22environment%22%3A%22development%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22none%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Atrue%2C%22LOG_VIEW_LOOKUPS%22%3Atrue%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-eval%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D">
    <link rel="apple-touch-icon" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/apple-touch-icon-152x152.png">
    <style>
@import url("/sites/all/modules/contrib/date/date_api/date.css?");
@import url("/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?");
@import url("/sites/all/modules/contrib/date/date_repeat_field/date_repeat_field.css?");
@import url("/sites/all/modules/custom/scald_before_after_image/scald_before_after_image.css?");
@import url("/sites/all/modules/custom/scald_htmlsnippet/scald_htmlsnippet.css?");
@import url("/sites/all/modules/custom/scald_iframe/scald_iframe.css?");
@import url("/sites/all/modules/contrib/views/css/views.css?");
</style>
<link type="text/css" rel="stylesheet" href="./NASA Video Gallery _ NASA_files/vendor.css" media="all">
<link type="text/css" rel="stylesheet" href="./NASA Video Gallery _ NASA_files/nasa.css" media="all">
    <script language="javascript" id="_fed_an_ua_tag" src="./NASA Video Gallery _ NASA_files/Universal-Federated-Analytics-Min.js.download"></script><script type="text/javascript" src="./NASA Video Gallery _ NASA_files/js"></script><script type="text/javascript" src="./NASA Video Gallery _ NASA_files/js"></script>
            <script type="text/javascript">
    // DO NOT MODIFY BELOW THIS LINE *****************************************
    ;(function (g) {
      var d = document, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0], fsr = 'fsReady',
        aex = {
          "src": "//gateway.foresee.com/sites/nasa-gov/production/gateway.min.js",
          "type": "text/javascript",
          "async": "true",
          "data-vendor": "fs",
          "data-role": "gateway"
        };
      for (var attr in aex){am.setAttribute(attr, aex[attr]);}h.appendChild(am);g[fsr] || (g[fsr] = function () {var aT = '__' + fsr + '_stk__';g[aT] = g[aT] || [];g[aT].push(arguments);});
    })(window);
    // DO NOT MODIFY ABOVE THIS LINE *****************************************
    </script><script src="./NASA Video Gallery _ NASA_files/gateway.min.js.download" type="text/javascript" async="true" data-vendor="fs" data-role="gateway"></script>
        <script defer="defer" src="./NASA Video Gallery _ NASA_files/google_tag.script.js.download"></script>
<script>window.landingPageID = 249511</script>
<script>window.Drupal = {behaviors: {}};</script>
<script src="./NASA Video Gallery _ NASA_files/vendor.js.download"></script>
<script src="./NASA Video Gallery _ NASA_files/nasa.js.download"></script>
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//gateway.foresee.com/code/19.8.7/fs.record.js" data-vendor="fs" src="./NASA Video Gallery _ NASA_files/fs.record.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//gateway.foresee.com/code/19.8.7/fs.utils.js" data-vendor="fs" src="./NASA Video Gallery _ NASA_files/fs.utils.js.download"></script></head>
  <body class="html not-front not-logged-in page-node page-node- page-node-249511 node-type-landing-page-2015 section-multimedia ember-application" style="padding-top: 0px;">
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLJ258M" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="l-page ember-init-hide" style="display: none;">
  <header class="l-header container-fluid" role="banner"></header>
  <div class="l-main">
    <div class="l-content container-fluid" id="main" role="main">
      <script>
window.forcedRoute = "landingPage";
window.cardFeed = [{"type":"video_feed","title":"featured videos playlist","id":"49","ytPlaylistId":"PLiuUQ9asub3RHqKdK_XZSZ8I_981UPhvX","feedLimit":100},];
</script>
    </div>
  </div>
  <footer class="l-footer container-fluid" role="contentinfo">
    
  </footer>
</div>

        
  

<a href="https://www.nasa.gov/multimedia/videogallery/index.html#main-content" id="skiplink" tabindex="1" class="skip-link">Skip to main content</a>

<a id="ember5" class="sitewide-banner ember-view" href="https://www.nasa.gov/specials/apollo50th/index.html"><!----></a>
<div id="navbar">
<!----></div>
<div id="main">
  <div id="content">
  <div id="ember146" class="ember-view"><div id="ember147" class="ember-view"><div class="preview">
    <div>
      <a href="https://www.nasa.gov/multimedia/videogallery/index.html#" data-ember-action="" data-ember-action-148="148"><span class="gallery-label">NASA Videos</span></a>
<!---->    </div>
  <div id="full-view" class="flexslider videos">
      <div class="visible-xs">
        <div id="ember149" class="ember-view"><div class="close">
  <a href="https://www.nasa.gov/multimedia/videogallery/index.html#" class="back-btn" data-ember-action="" data-ember-action-150="150">
    <span>Close</span>
    <span class="gallery-close"></span>
  </a>
</div>
</div>
      </div>
      <div class="row player">
        <div class="block-center">
          <div class="col-xs-12 col-sm-6 col-sm-push-1 col-md-6 col-md-push-1 pull-left flex-slider-video__video">
            <iframe width="640px" height="360px" allowfullscreen="" webkitallowfullscreen="" src="./NASA Video Gallery _ NASA_files/Sv3eXRN7hLo.html" framborder="0" title="Sv3eXRN7hLo">
            </iframe>
          </div>
          <div class="col-xs-12 col-sm-4 col-sm-pull-1 col-md-4 col-md-pull-1 pull-right">
            <div class="hidden-xs">
              <div id="ember151" class="ember-view"><div class="close">
  <a href="https://www.nasa.gov/multimedia/videogallery/index.html#" class="back-btn" data-ember-action="" data-ember-action-152="152">
    <span>Close</span>
    <span class="gallery-close"></span>
  </a>
</div>
</div>
            </div>
            <div id="ember153" class="video description closed ember-view"><div class="content">
  <a href="https://www.nasa.gov/multimedia/videogallery/index.html#" class="shown arrow-up">
    <span class="mobile-toggle">Close ▼</span>
  </a>
  <div class="description-header">
    <h3 id="title">133 Days on the Sun</h3>
    <div class="download-link col-xs-12"></div>
  </div>
  <div class="promo">
    This video chronicles solar activity from Aug. 12 to Dec. 22, 2022, as captured by NASA’s Solar Dynamics Observatory (SDO). From its orbit in space around Earth, SDO has steadily imaged the Sun in 4K x 4K resolution for nearly 13 years. This information has enabled countless new discoveries about the workings of our closest star and how it influences the solar system.

With a triad of instruments, SDO captures an image of the Sun every 0.75 seconds. The Atmospheric Imaging Assembly (AIA) instrument alone captures images every 12 seconds at 10 different wavelengths of light. This 133-day time lapse showcases photos taken at a wavelength of 17.1 nanometers, which is an extreme-ultraviolet wavelength that shows the Sun’s outermost atmospheric layer: the corona. Compiling images taken 108 seconds apart, the movie condenses 133 days, or about four months, of solar observations into 59 minutes. The video shows bright active regions passing across the face of the Sun as it rotates. The Sun rotates approximately once every 27 days. The loops extending above the bright regions are magnetic fields that have trapped hot, glowing plasma. These bright regions are also the source of solar flares, which appear as bright flashes as magnetic fields snap together in a process called magnetic reconnection.

While SDO has kept an unblinking eye pointed toward the Sun, there have been a few moments it missed. Some of the dark frames in the video are caused by Earth or the Moon eclipsing SDO as they pass between the spacecraft and the Sun. Other blackouts are caused by instrumentation being down or data errors. SDO transmits 1.4 terabytes of data to the ground every day. The images where the Sun is off-center were observed when SDO was calibrating its instruments.

SDO and other NASA missions will continue to watch our Sun in the years to come, providing further insights about our place in space and information to keep our astronauts and assets safe.

The music is a continuous mix from Lars Leonhard’s “Geometric Shapes” album, courtesy of the artist.

Credit: NASA's Goddard Space Flight Center
Scott Wiessinger (PAO): Lead Producer
Tom Bridgman (SVS): Lead Visualizer
Scott Wiessinger (PAO): Editor

This video can be freely shared and downloaded at <a href="https://svs.gsfc.nasa.gov/14263" target="_blank" rel="noopener noreferrer">https://svs.gsfc.nasa.gov/14263</a>. While the video in its entirety can be shared without permission, the music and some individual imagery may have been obtained through permission and may not be excised or remixed in other products. Specific details on such imagery may be found here: <a href="https://svs.gsfc.nasa.gov/14263" target="_blank" rel="noopener noreferrer">https://svs.gsfc.nasa.gov/14263</a>. For more information on NASA’s media guidelines, visit <a href="https://nasa.gov/multimedia/guidelines" target="_blank" rel="noopener noreferrer">https://nasa.gov/multimedia/guidelines</a>.

Video Description:
On the left side of the frame is the full circle of the Sun.  It appears in a golden yellow color, but splotchy and with thin yellow wisps extending from the surface.  Some areas are very bright and others almost black. The whole Sun rotates steadily, with one full rotation taking 12 minutes in this time lapse.  There are usually only a few bright regions visible at a time and they shift and flash like small fires.  From these regions there are wispy loops reaching up above the surface that rapidly change shape and size. 

On the right side of the frame are two white-outlined squares with enlargements of interesting regions of the Sun.

If you liked this video, subscribe to the NASA Goddard YouTube channel: <a href="https://www.youtube.com/NASAGoddard" target="_blank" rel="noopener noreferrer">https://www.youtube.com/NASAGoddard</a> 

Follow NASA’s Goddard Space Flight Center
· Instagram <a href="http://www.instagram.com/nasagoddard" target="_blank" rel="noopener noreferrer">http://www.instagram.com/nasagoddard</a>  
· Twitter <a href="http://twitter.com/NASAGoddard" target="_blank" rel="noopener noreferrer">http://twitter.com/NASAGoddard</a> 
· Twitter <a href="http://twitter.com/NASAGoddardPix" target="_blank" rel="noopener noreferrer">http://twitter.com/NASAGoddardPix</a> 
· Facebook: <a href="http://www.facebook.com/NASAGoddard" target="_blank" rel="noopener noreferrer">http://www.facebook.com/NASAGoddard</a>  
· Flickr <a href="http://www.flickr.com/photos/gsfc" target="_blank" rel="noopener noreferrer">http://www.flickr.com/photos/gsfc</a>
  </div>
</div>
</div>
          </div>
        </div>
      </div>
    <ul class="flex-direction-nav">
      <li>
        <a href="https://www.nasa.gov/multimedia/videogallery/index.html#" class="flex-prev" data-ember-action="" data-ember-action-154="154"></a>
      </li>
      <li>
        <a href="https://www.nasa.gov/multimedia/videogallery/index.html#" class="flex-next" data-ember-action="" data-ember-action-155="155"></a>
      </li>
    </ul>
  </div>
      <div id="ember156" class="slides thumb-gallery ember-view"><div class="thumbnail-container">
  <div id="thumbnail-slider" class="flexslider thumb-gallery video-thumbnails">
    
  <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="yt-thumb slides thumb-gallery" style="width: 4800%; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
        <li id="ember158" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-159="159">
  <img src="./NASA Video Gallery _ NASA_files/sddefault.jpg" alt="133 Days on the Sun" draggable="false">
  <div class="thumb-overlay">
    <span class="title">133 Days on the Sun</span>
  </div>
</div>
</li>
        <li id="ember160" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-161="161">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(1).jpg" alt="SWOT: Earth Science Satellite Will Help Communities Plan for a Better Future" draggable="false">
  <div class="thumb-overlay">
    <span class="title">SWOT: Earth Science Satellite Wil...</span>
  </div>
</div>
</li>
        <li id="ember162" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-163="163">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(2).jpg" alt="Chasing Sprites in Electric Skies" draggable="false">
  <div class="thumb-overlay">
    <span class="title">Chasing Sprites in Electric Skies</span>
  </div>
</div>
</li>
        <li id="ember164" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-165="165">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(3).jpg" alt="How to Bring Mars Sample Tubes Safely to Earth (Mars News Report)" draggable="false">
  <div class="thumb-overlay">
    <span class="title">How to Bring Mars Sample Tubes Sa...</span>
  </div>
</div>
</li>
        <li id="ember166" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-167="167">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(4).jpg" alt="How Do Spacecraft Slow Down? We Asked a NASA Technologist" draggable="false">
  <div class="thumb-overlay">
    <span class="title">How Do Spacecraft Slow Down? We A...</span>
  </div>
</div>
</li>
        <li id="ember168" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-169="169">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(5).jpg" alt="NASA Tests Ways to Crash Land on Mars" draggable="false">
  <div class="thumb-overlay">
    <span class="title">NASA Tests Ways to Crash Land on ...</span>
  </div>
</div>
</li>
        <li id="ember170" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-171="171">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(6).jpg" alt="Audio from NASA’s Juno Mission: Europa Flyby" draggable="false">
  <div class="thumb-overlay">
    <span class="title">Audio from NASA’s Juno Mission: E...</span>
  </div>
</div>
</li>
        <li id="ember172" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-173="173">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(7).jpg" alt="Are Hurricanes Getting Stronger? We Asked a NASA Scientist" draggable="false">
  <div class="thumb-overlay">
    <span class="title">Are Hurricanes Getting Stronger? ...</span>
  </div>
</div>
</li>
        <li id="ember174" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-175="175">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(8).jpg" alt="NEOWISE: Revealing Changes in the Universe" draggable="false">
  <div class="thumb-overlay">
    <span class="title">NEOWISE: Revealing Changes in the...</span>
  </div>
</div>
</li>
        <li id="ember176" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-177="177">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(9).jpg" alt="Science Launching on Northrop Grumman&#39;s CRS-18 Mission to the Space Station" draggable="false">
  <div class="thumb-overlay">
    <span class="title">Science Launching on Northrop Gru...</span>
  </div>
</div>
</li>
        <li id="ember178" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-179="179">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(10).jpg" alt="LOFTID Sixty-Second Science: Heat Shields" draggable="false">
  <div class="thumb-overlay">
    <span class="title">LOFTID Sixty-Second Science: Heat...</span>
  </div>
</div>
</li>
        <li id="ember180" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-181="181">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(11).jpg" alt="NASA&#39;s SpaceX Crew-4 Mission Returns Home" draggable="false">
  <div class="thumb-overlay">
    <span class="title">NASA's SpaceX Crew-4 Mission Retu...</span>
  </div>
</div>
</li>
        <li id="ember182" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-183="183">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(12).jpg" alt="NASA&#39;s SpaceX Crew-4 Mission Undocking from the International Space Station (Official Broadcast)" draggable="false">
  <div class="thumb-overlay">
    <span class="title">NASA's SpaceX Crew-4 Mission Undo...</span>
  </div>
</div>
</li>
        <li id="ember184" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-185="185">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(13).jpg" alt="Lucy Spacecraft Will Slingshot Around Earth" draggable="false">
  <div class="thumb-overlay">
    <span class="title">Lucy Spacecraft Will Slingshot Ar...</span>
  </div>
</div>
</li>
        <li id="ember186" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-187="187">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(14).jpg" alt="NASA Explorers Season 5, Episode 4: The South Pole" draggable="false">
  <div class="thumb-overlay">
    <span class="title">NASA Explorers Season 5, Episode ...</span>
  </div>
</div>
</li>
        <li id="ember188" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-189="189">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(15).jpg" alt="NASA&#39;s Mars Mission Shields Up for Tests" draggable="false">
  <div class="thumb-overlay">
    <span class="title">NASA's Mars Mission Shields Up fo...</span>
  </div>
</div>
</li>
        <li id="ember190" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-191="191">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(16).jpg" alt="Cosmic Dust Rings Spotted by NASA’s James Webb Space Telescope" draggable="false">
  <div class="thumb-overlay">
    <span class="title">Cosmic Dust Rings Spotted by NASA...</span>
  </div>
</div>
</li>
        <li id="ember192" class="ember-view" data-thumb-alt="" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-193="193">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(17).jpg" alt="NASA&#39;s SpaceX Crew-4: A Scientific Journey" draggable="false">
  <div class="thumb-overlay">
    <span class="title">NASA's SpaceX Crew-4: A Scientifi...</span>
  </div>
</div>
</li>
        <li id="ember194" class="ember-view" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-195="195">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(18).jpg" alt="NASA Explorers Season 5, Episode 3: Space School" draggable="false">
  <div class="thumb-overlay">
    <span class="title">NASA Explorers Season 5, Episode ...</span>
  </div>
</div>
</li>
        <li id="ember196" class="ember-view" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-197="197">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(19).jpg" alt="NASA&#39;s SpaceX Crew-5 Mission Launches to the Space Station (Official NASA Broadcast)" draggable="false">
  <div class="thumb-overlay">
    <span class="title">NASA's SpaceX Crew-5 Mission Laun...</span>
  </div>
</div>
</li>
        <li id="ember198" class="ember-view" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-199="199">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(20).jpg" alt="Snoopy is Going to Space on NASA&#39;s Artemis I Moon Mission" draggable="false">
  <div class="thumb-overlay">
    <span class="title">Snoopy is Going to Space on NASA'...</span>
  </div>
</div>
</li>
        <li id="ember200" class="ember-view" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-201="201">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(21).jpg" alt="New Supercomputer Simulation Sheds Light on Moon’s Origin" draggable="false">
  <div class="thumb-overlay">
    <span class="title">New Supercomputer Simulation Shed...</span>
  </div>
</div>
</li>
        <li id="ember202" class="ember-view" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-203="203">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(22).jpg" alt="Hubble Views Aftermath of DART Impact" draggable="false">
  <div class="thumb-overlay">
    <span class="title">Hubble Views Aftermath of DART Im...</span>
  </div>
</div>
</li>
        <li id="ember204" class="ember-view" style="width: 152.096px; margin-right: 10px; float: left; display: block;"><div role="button" class="video-thumb-container" data-ember-action="" data-ember-action-205="205">
  <img src="./NASA Video Gallery _ NASA_files/sddefault(23).jpg" alt="2022 International Observe the Moon Night" draggable="false">
  <div class="thumb-overlay">
    <span class="title">2022 International Observe the Mo...</span>
  </div>
</div>
</li>
    </ul></div></div>
<ol class="flex-control-nav flex-control-paging"><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#" class="flex-active">1</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">2</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">3</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">4</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">5</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">6</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">7</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">8</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">9</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">10</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">11</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">12</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">13</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">14</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">15</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">16</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">17</a></li><li><a href="https://www.nasa.gov/multimedia/videogallery/index.html#">18</a></li></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="https://www.nasa.gov/multimedia/videogallery/index.html#">Previous</a></li><li class="flex-nav-next"><a class="flex-next" href="https://www.nasa.gov/multimedia/videogallery/index.html#">Next</a></li></ul></div>
</div>
</div>
</div>
</div>
</div>
<div id="ember157" class="ember-view"><div id="footer">
  <div id="footer-info">
    <a class="logo" title="Home Page" href="https://www.nasa.gov/">
      <img src="./NASA Video Gallery _ NASA_files/nasa-logo.svg" alt="Nasa">
    </a>
    <div id="status">
      <span>National&nbsp;Aeronautics and Space&nbsp;Administration</span>
<!----><!---->      <span>NASA Official: Brian Dunbar</span>
    </div>
  </div>
  <ul id="footer-links">
    <li><a href="https://www.nasa.gov/offices/odeo/no-fear-act">No Fear Act</a></li>
    <li><a href="https://www.nasa.gov/FOIA">FOIA</a></li>
    <li><a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy</a></li>
    <li><a href="https://www.nasa.gov/feature/accessibility-statement">Accessibility</a></li>
    <li><a href="https://oig.nasa.gov/">Office of Inspector General</a></li>
    <li><a href="https://osc.gov/">Office of Special Counsel</a></li>
    <li><a href="https://www.nasa.gov/content/agency-financial-reports">Agency Financial Reports</a></li>
    <li><a href="https://www.nasa.gov/about/contact/index.html">Contact NASA</a></li>
  </ul>
</div>
</div>

</div>
</body></html>